{
  "ConnectionStrings": {},
  "PolygonApiConfig": {
    "ApiKey": "e1I2UVilE7TAdKnXJgijMqeOWmxSqecy",
    "Url": "https://api.polygon.io/v2/aggs/ticker/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
